<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="uam.edu.ni.torneoapp4.TorneoController">

    <Label text="TorneoApp"/>

    <TextField fx:id="txtNombre" promptText="Nombre completo"/>
    <TextField fx:id="txtEdad" promptText="Edad"/>
    <TextField fx:id="txtTelefono" promptText="Introduzca su numero telefonico"/>

    <ComboBox fx:id="cmbCategoria" promptText="Categoría"/>
    <ComboBox fx:id="cmbGenero" promptText="Género"/>
    <ComboBox fx:id="cmbModalidad" promptText="Modalidad"/>
    <ComboBox fx:id="cmbDisciplina" promptText="Disciplina"/>

    <Label text="Características"/>

    <ListView fx:id="listCaracteristicas"
              prefWidth="300"
              prefHeight="240"/>

    <CheckBox fx:id="chkInscrito"
              text="Confirmar inscripción"/>

    <Button text="Registrar"
            onAction="#registrar"/>

    <TableView fx:id="tabla">
        <columns>

            <TableColumn fx:id="colNombre" text="Nombre"/>
            <TableColumn fx:id="colEdad" text="Edad"/>

            <TableColumn fx:id="colTelefono" text="Número"/>
            <TableColumn fx:id="colGenero" text="Género"/>

            <TableColumn fx:id="colCategoria" text="Categoría"/>
            <TableColumn fx:id="colModalidad" text="Modalidad"/>
            <TableColumn fx:id="colDisciplina" text="Disciplina"/>
            <TableColumn fx:id="colCaracteristicas" text="Características"/>
            <TableColumn fx:id="colEstado" text="Estado"/>

        </columns>
    </TableView>

</VBox>
